info face="arial" size=23 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=26 scaleW=166 scaleH=23 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="coin_lobby_fnt.png"
chars count=12
char id=48   x=0     y=0     width=13    height=23    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=49   x=15     y=0     width=13    height=23    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=30     y=0     width=13    height=23    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=51   x=45     y=0     width=13    height=23    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=52   x=60     y=0     width=13    height=23    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=53   x=75     y=0     width=13    height=23    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=54   x=90     y=0     width=13    height=23    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=55   x=105     y=0     width=13    height=23    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=56   x=120     y=0     width=13    height=23    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=57   x=135     y=0     width=13    height=23    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=44   x=150     y=0     width=6    height=23    xoffset=0     yoffset=0     xadvance=6    page=0  chnl=15
char id=46   x=158     y=0     width=6    height=23    xoffset=0     yoffset=0     xadvance=6    page=0  chnl=15
