info face="Arial Black" size=36 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 padding=0,0,0,0 spacing=1,1
common lineHeight=36 base=36 scaleW=354 scaleH=40 pages=1 packed=0
page id=0 file="recharge.png"
chars count=13
char id=36 x=2 y=2 width=26 height=36 xoffset=-5 yoffset=0 xadvance=17 page=0 chnl=0 letter="$"
char id=48 x=29 y=2 width=26 height=36 xoffset=-4 yoffset=0 xadvance=19 page=0 chnl=0 letter="0"
char id=49 x=56 y=2 width=26 height=36 xoffset=-7 yoffset=2 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=83 y=2 width=26 height=36 xoffset=-4 yoffset=1 xadvance=18 page=0 chnl=0 letter="2"
char id=51 x=110 y=2 width=26 height=36 xoffset=-4 yoffset=0 xadvance=18 page=0 chnl=0 letter="3"
char id=52 x=137 y=2 width=26 height=36 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=0 letter="4"
char id=53 x=164 y=2 width=26 height=36 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=0 letter="5"
char id=54 x=191 y=2 width=26 height=36 xoffset=-4 yoffset=0 xadvance=19 page=0 chnl=0 letter="6"
char id=55 x=218 y=2 width=26 height=36 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=0 letter="7"
char id=56 x=245 y=2 width=26 height=36 xoffset=-4 yoffset=0 xadvance=19 page=0 chnl=0 letter="8"
char id=57 x=272 y=2 width=26 height=36 xoffset=-4 yoffset=0 xadvance=19 page=0 chnl=0 letter="9"
char id=46 x=299 y=2 width=26 height=36 xoffset=-9 yoffset=10 xadvance=8 page=0 chnl=0 letter="."
char id=44 x=326 y=2 width=26 height=36 xoffset=-9 yoffset=8 xadvance=9 page=0 chnl=0 letter=","
kernings count=0