<GameFile>
  <PropertyGroup Name="MessageBox" Type="Node" ID="6da8387f-afad-40ec-be95-cc14044907de" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="22" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-475608744" Tag="56" IconVisible="False" LeftMargin="-287.5569" RightMargin="-284.4431" TopMargin="-185.5001" BottomMargin="-185.4999" TouchEnable="True" LeftEage="197" RightEage="197" TopEage="182" BottomEage="182" Scale9OriginX="197" Scale9OriginY="182" Scale9Width="178" Scale9Height="7" ctype="ImageViewObjectData">
            <Size X="572.0000" Y="371.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.5569" Y="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="global/imgs/bg_common_dialog.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_title" ActionTag="582322836" Tag="51" IconVisible="False" LeftMargin="-160.0000" RightMargin="-160.0000" TopMargin="-190.2278" BottomMargin="130.2278" IsCustomSize="True" FontSize="38" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="320.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="160.2278" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="lang/font/cn/cn_neon_arcade.ttf" Plist="" />
            <OutlineColor A="255" R="128" G="0" B="128" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="scroll_content" ActionTag="-501005637" Tag="280" IconVisible="False" LeftMargin="-280.0000" RightMargin="-280.0000" TopMargin="-132.4900" BottomMargin="-85.5100" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="560.0000" Y="218.0000" />
            <Children>
              <AbstractNodeData Name="txt_content" ActionTag="-1363915789" Tag="73" IconVisible="False" RightMargin="570.0000" TopMargin="300.0000" FontSize="32" LabelText="" HorizontalAlignmentType="HT_Center" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="lang/font/cn/cn_neon_arcade.ttf" Plist="" />
                <OutlineColor A="255" R="26" G="26" B="26" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="23.4900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="570" Height="300" />
          </AbstractNodeData>
          <AbstractNodeData Name="scroll_content_systemfont" ActionTag="1464198626" Tag="436" IconVisible="False" LeftMargin="-280.0000" RightMargin="-280.0000" TopMargin="-132.4901" BottomMargin="-85.5099" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="560.0000" Y="218.0000" />
            <Children>
              <AbstractNodeData Name="txt_content_systemfont" ActionTag="-1385551243" Tag="437" IconVisible="False" RightMargin="570.0000" TopMargin="300.0000" FontSize="32" LabelText="" HorizontalAlignmentType="HT_Center" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="26" G="26" B="26" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="23.4901" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="570" Height="300" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_confirm" ActionTag="219756034" CallBackType="Click" CallBackName="onClickConfirm" Tag="74" IconVisible="False" LeftMargin="50.2318" RightMargin="-236.2318" TopMargin="104.8688" BottomMargin="-170.8688" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="156" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="186.0000" Y="66.0000" />
            <Children>
              <AbstractNodeData Name="_lang_text" ActionTag="1914662769" UserData="lang=lobby_54" Tag="57" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="-3.4116" BottomMargin="9.4116" IsCustomSize="True" FontSize="34" LabelText="确定" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="168.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="93.0000" Y="39.4116" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5971" />
                <PreSize X="0.9032" Y="0.9091" />
                <FontResource Type="Normal" Path="lang/font/cn/cn_neon_arcade.ttf" Plist="" />
                <OutlineColor A="255" R="4" G="92" B="12" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="143.2318" Y="-137.8688" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="MarkedSubImage" Path="ui/common/plist/tijiao.png" Plist="ui/common/common.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/common/plist/tijiao.png" Plist="ui/common/common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_cancel" ActionTag="580642004" CallBackType="Click" CallBackName="onClickCancel" Tag="75" IconVisible="False" LeftMargin="-229.7700" RightMargin="43.7700" TopMargin="104.8688" BottomMargin="-170.8688" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="156" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="186.0000" Y="66.0000" />
            <Children>
              <AbstractNodeData Name="_lang_text" ActionTag="-457807933" UserData="lang=lobby_55" Tag="59" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="-2.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="34" LabelText="取消" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="168.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="93.0000" Y="38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5758" />
                <PreSize X="0.9032" Y="0.9091" />
                <FontResource Type="Normal" Path="lang/font/cn/cn_neon_arcade.ttf" Plist="" />
                <OutlineColor A="255" R="119" G="77" B="45" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-136.7700" Y="-137.8688" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="MarkedSubImage" Path="ui/common/plist/qx.png" Plist="ui/common/common.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/common/plist/qx.png" Plist="ui/common/common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>