<GameFile>
  <PropertyGroup Name="Toast" Type="Node" ID="0063ed73-4fd2-400d-982a-76616e21c9cc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="12" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_bg" ActionTag="-1757459614" Tag="13" IconVisible="False" LeftMargin="-114.5000" RightMargin="-114.5000" TopMargin="-27.0000" BottomMargin="-27.0000" Scale9Enable="True" LeftEage="75" RightEage="75" TopEage="17" BottomEage="17" Scale9OriginX="75" Scale9OriginY="17" Scale9Width="79" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="229.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="global/plist/general/ui_toast_bg.png" Plist="global/global.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_tip" ActionTag="-2104668403" Tag="14" IconVisible="False" LeftMargin="-67.0000" RightMargin="-67.0000" TopMargin="-17.0000" BottomMargin="-17.0000" FontSize="30" LabelText="Text Label" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="134.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="lang/font/cn/cn_neon_arcade.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>