<GameFile>
  <PropertyGroup Name="MsgBoxLayer" Type="Layer" ID="cd22e089-4c31-4d4f-ad18-1fad58950ffb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="27" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="panel_bg" ActionTag="-922630323" Tag="61" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="content_box" ActionTag="1375140856" Tag="28" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="354.0000" RightMargin="354.0000" TopMargin="174.5000" BottomMargin="174.5000" LeftEage="197" RightEage="197" TopEage="182" BottomEage="182" Scale9OriginX="197" Scale9OriginY="182" Scale9Width="178" Scale9Height="7" ctype="ImageViewObjectData">
            <Size X="572.0000" Y="371.0000" />
            <Children>
              <AbstractNodeData Name="content_txt" ActionTag="-65718435" Tag="32" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="54.9900" BottomMargin="98.0100" IsCustomSize="True" FontSize="32" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="560.0000" Y="218.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="286.0000" Y="207.0100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5580" />
                <PreSize X="0.9790" Y="0.5876" />
                <OutlineColor A="255" R="26" G="26" B="26" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_title" ActionTag="-1831722897" Tag="18" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="126.0000" RightMargin="126.0000" TopMargin="-3.5100" BottomMargin="314.5100" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="4" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="320.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="286.0000" Y="344.5100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9286" />
                <PreSize X="0.5594" Y="0.1617" />
                <OutlineColor A="255" R="128" G="0" B="128" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_confirm" ActionTag="-1874456463" Tag="33" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="318.5000" RightMargin="67.5000" TopMargin="287.6133" BottomMargin="17.3867" TouchEnable="True" FontSize="30" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="156" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="186.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="_lang_txt" ActionTag="-2111802506" Tag="34" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="57.0000" RightMargin="57.0000" TopMargin="11.0000" BottomMargin="19.0000" FontSize="36" LabelText="确定" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="93.0000" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5606" />
                    <PreSize X="0.3871" Y="0.5455" />
                    <OutlineColor A="255" R="4" G="92" B="12" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="411.5000" Y="50.3867" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7194" Y="0.1358" />
                <PreSize X="0.3252" Y="0.1779" />
                <TextColor A="255" R="43" G="20" B="7" />
                <PressedFileData Type="MarkedSubImage" Path="boot/resource/plist/but_lv.png" Plist="boot/resource/plist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="boot/resource/plist/but_lv.png" Plist="boot/resource/plist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_cancel" ActionTag="1291113116" Tag="35" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="63.2300" RightMargin="322.7700" TopMargin="287.6133" BottomMargin="17.3867" TouchEnable="True" FontSize="30" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="156" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="186.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="_lang_txt" ActionTag="2016861760" Tag="36" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="57.0000" RightMargin="57.0000" TopMargin="11.0000" BottomMargin="19.0000" FontSize="36" LabelText="取消" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="93.0000" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5606" />
                    <PreSize X="0.3871" Y="0.5455" />
                    <OutlineColor A="255" R="119" G="77" B="45" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="156.2300" Y="50.3867" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2731" Y="0.1358" />
                <PreSize X="0.3252" Y="0.1779" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="MarkedSubImage" Path="boot/resource/plist/but_huang.png" Plist="boot/resource/plist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="boot/resource/plist/but_huang.png" Plist="boot/resource/plist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4469" Y="0.5153" />
            <FileData Type="MarkedSubImage" Path="boot/resource/plist/ts_dk.png" Plist="boot/resource/plist.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>